# ihomeCRMBackEnd

./: crm.db  pom.xml
__MACOSX/: ._crm2
__MACOSX/crm2/src/main/java/com/ihomeCabinet/crm/repository/: ._CustomerRepository.java
__MACOSX/crm2/src/main/java/com/ihomeCabinet/crm/service/: ._UserService.java
__MACOSX/crm2/src/main/resources/static/assets/: ._login.40a04f2a.css
src/main/java/com/ihomeCabinet/crm/: CrmApplication.java  MsgVO.java
src/main/java/com/ihomeCabinet/crm/controller/: CustomerController.java  FileController.java  HomeController.java  UserController.java
src/main/java/com/ihomeCabinet/crm/model/: Customer.java  CustomerFile.java  User.java  UserDto.java
src/main/java/com/ihomeCabinet/crm/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/ihomeCabinet/crm/service/: CustomerService.java  UserService.java
src/main/java/com/ihomeCabinet/crm/tools/: AuthHandlerInterceptor.java  CustomUserDetailsService.java  JsonConverter.java  JwtAuthenticationFilter.java  JwtSubject.java  ResponseBodyObject.java  SecurityConfig.java  TokenUtil.java  Tool.java  WebConfig.java
src/main/java/com/ihomeCabinet/crm/tools/exception/: ServiceExceptionHandler.java
src/main/java/com/ihomeCabinet/crm/tools/response/: HttpStatus.java  PaginatedResult.java  Result.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ihomeCabinet/crm/: CrmApplicationTests.java
